{
  "name": "d3-tooltip-box",
  "version": "0.0.2",
  "description": "D3 plugin to build legendary tooltips",
  "main": "build/d3-tooltip-box.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-dev": "npm run clean && browserify index.js -s d3TooltipBox > build/d3-tooltip-box.js -t [ babelify --presets [ es2015 ] ]",
    "build-prod": "npm run build-dev && uglifyjs build/d3-tooltip-box.js -c -m -o build/d3-tooltip-box.min.js && npm test",
    "start": "npm run build-dev",
    "test": "jasmine",
    "prepublish": "npm run build-prod",
    "postpublish": "zip -j build/d3-tooltip-box.js -- LICENSE README.md build/d3-tooltip-box.js build/d3-tooltip-box.min.js"
  },
  "keywords": [
    "d3",
    "tooltip"
  ],
  "author": "roncr",
  "license": "MIT",
  "homepage": "https://github.com/roncr/d3-tooltip-box",
  "repository": {
    "type": "git",
    "url": "https://github.com/roncr/d3-tooltip-box.git"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "jasmine-node": "^1.14.5",
    "uglifyjs": "^2.4.10"
  },
  "peerDependencies": {
    "d3": "^3.0.0"
  }
}
